TOKEN = MTIwMDQ3MjEyNDI4NTAwNTg4NA.Gxuti4.AK0xCYEv_GLGbyLxtnDEQ5gxW2YR9p21lPPkgw
GUILD_ID = 1077538563282972742
CLIENT_ID = 1200472124285005884


# (async () => {
#     try {
#         console.log('♻️  Registering slash commands... ♻️')

#         await rest.put(
#             Routes.applicationGuildCommands(process.env.CLIENT_ID, process.env.GUILD_ID),
#             { body: commands}
#         )
#             console.log('✅ Slash commands were registered successfully... ✅')
#     } catch (error) {
#         console.log(`⚠️ There was an error: ${error} ⚠️`);

#     }
# })()